@import "settings";

.code-promo {
  background: $rose;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .cards {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    margin-right: 15px;
  }
  p {
    color: $blanc;
    font-family: "semibold", sans-serif;
  }
  img {
    cursor: pointer;
  }
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $bleu;
  .cards {
    width: 82.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
  }
  &-right {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      padding: 0 20px;
      a {
        position: relative;
        padding-bottom: 5px;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          height: 2px;
          width: 100%;
          transform: scaleX(0);
          background: $blanc;
          transition: transform 0.3s ease;
        }
        &:hover {
          background: rgba($color: $bleu, $alpha: 0.03);
          &::before {
            transform: scaleX(1);
          }
        }
      }
    }
    .member {
      background: $bleuLight;
      border-radius: 40px;
      padding: 15px 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      span {
        margin-left: 10px;
      }
    }
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: $bleu;
  .cards {
    //width: 82.5%;
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-left,
  &-right {
    margin-top: 50px;
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-left {
    margin-right: -100px;
    img:nth-child(1) {
    }
    img:nth-child(2) {
      margin-top: -150px;
      margin-right: -250px;
    }
  }
  &-right {
    img:nth-child(1) {
    }
    img:nth-child(2) {
      margin-top: -150px;
      margin-left: -280px;
    }
  }
  &-center {
    width: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      width: 100%;
      font-family: "semibold", sans-serif;
      font-weight: 1000;
      font-size: 110px;
      text-align: center;
      span {
        font-family: "semibold", sans-serif;
        font-weight: 1000;
        font-size: 110px;
        position: relative;
        color: $rose;
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 10px;
          background: $blanc;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    h3 {
      margin: 2rem 0;
      font-size: 30px;
      font-family: "regular", sans-serif;
      .number {
        font-family: "semioold", sans-serif;
        position: relative;
        font-size: 60px;
        color: $rose;
      }
      .expo {
        font-family: "semibold", sans-serif;
        position: absolute;
        width: 100px;
        top: 0;
        right: -100px;
        font-size: 30px;
        color: $rose;
      }
    }
    button {
      font-size: 20px;
      padding: 15px 25px;
      border-radius: 40px;
      border: none;
      box-shadow: 1px 1px 5px #00000038;
      background: $rose;
      background: linear-gradient(#ffffffb9, $rose);
      cursor: pointer;
    }
  }
}

.avantages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .cards {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //background: #000;
  }
  &-title {
    width: 100%;
    font-family: "semibold", sans-serif;
    font-weight: 1000;
    font-size: 160px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  .align{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      &:nth-child(2n){
          justify-content: flex-start;
      }
  }
  &-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 2rem 0;
    //background: rgb(190, 113, 113);
    margin-right: 0;
    img {
      width: 392px;
      height: 392px;
    }
  }
  .text {
    width: 420px;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    h1 {
      font-size: 90px;
    }
    h2 {
      font-size: 60px;
    }
    h3 {
      font-size: 23px;
    }
  }
}

.catalogue {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  h1 {
    width: 100%;
    font-family: "semibold", sans-serif;
    font-weight: 1000;
    font-size: 160px;
    text-align: center;
    margin: 3rem 0;
  }
  .cards {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 36px;
    }
    button {
      font-size: 20px;
      padding: 15px 25px;
      border-radius: 40px;
      border: none;
      box-shadow: 1px 1px 5px #00000038;
      background: $rose;
      background: linear-gradient(#ffffffb9, $rose);
      cursor: pointer;
      margin: 2rem 0;
    }
  }
}
